### Dutch National Flag

Sort 0..., 1..., 2...

1. Three different arrays, zeros, ones, twos (There are no requirements for Space complexity)
2. iterate over input_list ---> and append to each array respectively
3. return the three arrays merged

```python
def sort_012(input_list):  # Time --> O(n), Space --> O(n)
    zeros = []
    ones = []
    twos = []
    for item in input_list:
        if item is 0:
            zeros.append(item)
        elif item is 1:
            ones.append(item)
        else:
            twos.append(item)

    return zeros + ones + twos
```

Time complexity --> 1 iteration through the input list meaning O(n) 
Space complexity --> the input_list n split in its 3 parts zeros, ones, twos, those combined sum O(n)